db.getCollection('follow-users').find({$and: [{ "country": { $ne: "VN" }}, {"country": { $ne: "US" }} ]} )

db.getCollection('follow-users').update({}, {$unset: {user_id:1}}, false, true);

db.getCollection('follow-users').update(
   { "country": { $eq: "KR" } },
   { $set: { "username": "cuongvip12101995@gmail.com" } },
   { multi: true }
)

db.getCollection('follow-users').update(
   { "country": { $eq: "US" } },
   { $set: {   
      range: [ 344678400, 344711167 ],
      country: 'US',
      region: 'VA',
      city: 'Falls Church',
      ll: [ 38.864, -77.1922 ],
      metro: 511,
      zip: 22042  } },
   { multi: true }
)

db.getCollection('activity').distinct( "name" )

db.getCollection('rooms').updateMany({}, {$set: {created_by: "dohungcuongdev"}})
db.getCollection('follow-users').updateMany({"page_access" : "click link /hotel-services: "},{$set: {page_access : "click link /restaurant"}})

db.getCollection('rooms').updateMany({}, {$rename:{"create_by":"created_by"}}, false, true);

db.getCollection('rooms').updateMany({}, {$set: {amenities: "Shower,Bathtub,One bed for 2 adult,Seating unit,Telephone,Mini-fridge,Hair dryer,TV 39 inchs,Air-conditioner,Free WiFi"}})

db.getCollection('follow-users').find().skip(5).limit(10)

db.getCollection('activity').find().sort({"created_at": -1})

db.getCollection('follow-users').update(
   { "username": null },
   { $set: { "username": "guest" } },
   { multi: true }
)